# BulkyBook

./: BulkyBookMVC.sln
BulkyBook.DataAccess/: BulkyBook.DataAccess.csproj
BulkyBook.DataAccess/Data/: ApplicationDbContext.cs
BulkyBook.DataAccess/DbInitializer/: DbInitializer.cs
BulkyBook.DataAccess/Migrations/: 20220225113017_AddCategoryToDatabase.Designer.cs  20220301123735_AddCoverTypeToDb.Designer.cs  20220301123735_AddCoverTypeToDb.cs  20220302070702_addProductToDb.Designer.cs  20220302070702_addProductToDb.cs  20220304153225_CreateIdentitySchema.Designer.cs  20220304153225_CreateIdentitySchema.cs  20220307045442_extendedIdentityUser.Designer.cs  20220307045442_extendedIdentityUser.cs  20220307053120_addCompanyToDb.Designer.cs  20220307053120_addCompanyToDb.cs  20220307070209_changeDataTypePhNo.Designer.cs  20220307070209_changeDataTypePhNo.cs  20220307102822_addCompanyIdToUser.Designer.cs  20220307102822_addCompanyIdToUser.cs  20220307113521_addShoppingCartToDb.Designer.cs  20220307113521_addShoppingCartToDb.cs  20220308004213_addOrderHeaderAndDetailToDb.Designer.cs  20220308004213_addOrderHeaderAndDetailToDb.cs  ApplicationDbContextModelSnapshot.cs
BulkyBook.DataAccess/Repository/: ApplicationUserRepository.cs  CategoryRepository.cs  CompanyRepository.cs  CoverTypeRepository.cs  OrderDetailRepository.cs  OrderHeaderRepository.cs  ProductRepository.cs  Repository.cs  ShoppingCartRepository.cs  UnitOfWork.cs
BulkyBook.DataAccess/Repository/IRepository/: ICategoryRepository.cs  ICoverTypeRepository.cs  IOrderDetailRepository.cs  IOrderHeaderRepository.cs  IRepository.cs  IShoppingCartRepository.cs  IUnitOfWork.cs
BulkyBook.Utility/: BulkyBook.Utility.csproj  EmailSender.cs  SD.cs
BulkyBookWeb/: BulkyBookWeb.csproj  Startup.cs
BulkyBookWeb/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  CoverTypeController.cs  OrderController.cs  ProductController.cs
BulkyBookWeb/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
BulkyBookWeb/Areas/Admin/Views/Company/: Index.cshtml  Upsert.cshtml
BulkyBookWeb/Areas/Admin/Views/CoverType/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
BulkyBookWeb/Areas/Admin/Views/Order/: Details.cshtml  Index.cshtml  OrderConfirmation.cshtml  PaymentConfirmation.cshtml
BulkyBookWeb/Areas/Admin/Views/Product/: Index.cshtml  Upsert.cshtml
BulkyBookWeb/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
BulkyBookWeb/Areas/Customer/Views/Cart/: Index.cshtml  OrderConfirmation.cshtml  Summary.cshtml
BulkyBookWeb/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
BulkyBookWeb/Areas/Identity/: IdentityHostingStartup.cs
BulkyBookWeb/Areas/Identity/Pages/: Error.cshtml.cs
BulkyBookWeb/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs
BulkyBookWeb/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  (+15 more)
BulkyBookWeb/Properties/: launchSettings.json
BulkyBookWeb/ViewComponents/: ShoppingCartViewComponent.cs
BulkyBookWeb/Views/: _ViewImports.cshtml
BulkyBookWeb/Views/Shared/: _Layout.cshtml  _Notification.cshtml
BulkyBookWeb/wwwroot/css/: bootswatchTheme.css
BulkyBookWeb/wwwroot/images/products/: 2a0bb312-3217-459f-90b2-7b5f045cfc30.jfif  5a4f6758-718f-46dc-9aba-f1d6810dee97.jfif
BulkyBookWeb/wwwroot/js/: company.js  order.js  product.js
(+12 files in other folders)
